<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Model.Customers" />
    <EntitySet Name="Deliveries" EntityType="Model.Deliveries" />
    <EntitySet Name="Goods" EntityType="Model.Goods" />
    <EntitySet Name="Orders" EntityType="Model.Orders" />
    <AssociationSet Name="FK_Orders_Customers" Association="Model.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Deliveries" Association="Model.FK_Orders_Deliveries">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Goods" Association="Model.FK_Orders_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Deliveries" FromRole="Deliveries" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Goods" FromRole="Goods" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Model.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Deliveries" Relationship="Model.FK_Orders_Deliveries" FromRole="Orders" ToRole="Deliveries" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Orders_Goods" FromRole="Orders" ToRole="Goods" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Model.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Model.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Deliveries">
    <End Role="Deliveries" Type="Model.Deliveries" Multiplicity="1" />
    <End Role="Orders" Type="Model.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Goods">
    <End Role="Goods" Type="Model.Goods" Multiplicity="1" />
    <End Role="Orders" Type="Model.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>